{
  "app": {
    "name": "DEEZYBALL TV",
    "version": "1.0.0",
    "min_supported_version": "1.0.0"
  },

  "meta": {
    "developer": "DEEZY1INFO",
    "contact_email": "deezy1info@gmail.com",
    "website": "https://DEEZY1INFO.xyz"
  },

  "messages": {
    "welcome": "Welcome to DEEZYBALL TV",
    "announcement": "Live EPL channels are now available!"
  },

  "features": {
    "maintenance_mode": false,
    "force_update": false,
    "search_enabled": true,
    "favorites_enabled": true,
    "downloads_enabled": false
  },

  "playlists": {
    "primary": "https://raw.githubusercontent.com/Deezy1info2/exo-tv-data/main/channels.m3u",
    
    "backup": "https://raw.githubusercontent.com/Deezy1info2/exo-tv-data/main/backup.m3u"
  },

  "ads": {
    "ads_enabled": true,
    "banner_enabled": true,
    "interstitial_enabled": true,
    "interstitial_frequency": 4,

    "admob": {
      "app_id": "ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX",
      "banner_ad_unit_id": "ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX",
      "interstitial_ad_unit_id": "ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX",
      "rewarded_ad_unit_id": "ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX"
    }
  },

  "ui": {
    "theme": "dark",
    "primary_color": "#010093",
    "accent_color": "#00e676",
    "show_logo": true,
    "show_channel_logos": true
    "splash": {
  "duration_ms": 2000,
  "background_loading": true,
  "animation": "fade_zoom"
},

"loading": {
  "show_text_steps": false,
  "background_fetch": true,
  "cache_first": true
  },

  "player": {
    "auto_play": true,
    "show_controls": true,
    "enable_pip": true,
    "retry_on_error": true,
    "buffer_time_ms": 5000
    "player": {
  "auto_play": true,
  "show_controls": true,
  "enable_pip": true,
  "retry_on_error": true,
  "buffer_time_ms": 5000,

  "show_buffering_text": false,
  "controls_style": "minimal"
  },

  "network": {
    "timeout_seconds": 15,
    "retry_count": 5,
    "cache_enabled": true
  },

  "support": {
    "email": "deezy1info@gmail.com",
    "telegram": "https://t.me/+RATFFC0ypbo4ZTc0",
    "whatsapp": "https://whatsapp.com/channel/0029Vb6OS59B4hdbBPBc372E"
  }
}
